---
layout: default
body_classes: page-project
---

<head>
  <style>
    #center {
      display: flex;
      justify-content: center; /* Horizontal centering */
      align-items: center; /* Vertical centering */
      flex-direction: column;
      width: 100%; /* Full width */
      text-align: center; /* Centers text inside the div */
    }
    .container {
      width: 100%; /* Ensure the container takes full width */
    }
    .content {
      text-align: left; /* Align content text and bullets to the left */
      margin: 0 auto; /* Ensure the content is centered inside the container */
      max-width: 800px; /* Optional: Limit content width for better readability */
    }

    .content ul {
      list-style-position: inside; /* Ensure bullets remain left-aligned */
    }
  </style>
</head>

<div class="section">
  <div class="container">
    {% if page.gallery %}
    <div class="gallery gallery-two-column">
      {% for item in page.gallery limit: 2 %}
      <div class="gallery-item">
        <div class="gallery-image"><img src="{{ item.image | relative_url }}" style=" display: block;"/></div>
        <div class="gallery-caption">{{ item.caption }}</div>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    
    <!-- Horizontal line for separation -->
    <hr />
   <div>



   </div>

    <div id="center">
      {% if page.title %}
      <div class="project-heading">
        <h1>{{ 
          
          page.title }}</h1>
      </div>
      {% endif %}
      <p> Click here for <a href="https://github.com/arustogi/academic-learning-resource-optimizer.git" target="_blank" class="github-link" style="color: blue; text-decoration: underline;">GitHub</a>.</p>
      {% if page.categories %}
      <div class="project-categories">{% include framework/categories-badges.html categories=page.categories %}</div>
      {% endif %}
      {% if page.date %}
      <hr />
      <div class="project-date"><strong>Date </strong><span>{{ page.date | date_to_long_string }}</span></div>
      {% endif %}
      
      {% if page.client %}
      <div class="project-client"><strong>Client </strong><span>{{ page.client }}</span></div>
      {% endif %}
      
      {% if page.role %}
      <div class="project-role"><strong>Role </strong><span>{{ page.role }}</span></div>
      {% endif %}

      
      <div class="content">
  
        {{ content }}
      </div>
    </div>

  </div>
</div>
